<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    body {
      background-color: black;

    }
    main {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    article{
      flex: 1;
      height: 50vh;
      max-width: 80vw;
    }
    .parent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-areas:
        "message image"
        "information image";
      color: white;
    }
    .message {
      grid-area: message;
      background-color: red;
    }
    .information {
      grid-area: information;
      background-color: blue;
    }
    .image {
      grid-area: image;
      background: hsl(277, 64%, 61%);
    }
    .shade {
      z-index: 10;
      background-image: url('./images/image-header-desktop.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      opacity: .5;
    }

    @media only screen and (max-width: 1300px) {
      .image {
        background-image: url('./images/image-header-mobile.jpg');
      }
    }

  </style>
</head>
<body>
  <main >
    <article class="parent">
      <section class="message">
        <h1>Get insights that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
      </section>
      <section class="information">informatin</section>
      <section class="image">
        <div class="shade"></div>
      </section>
    </article>
  </main>

  

  

  10k+ companies
  314 templates
  12m+ queries


</body>
</html>